# secured-fruits-catalog-k8s

./: .gitignore  README.md  pom.xml
k8s/: cert-manager-vault-issuer-policy-pki.hcl  fruit-catalog-policy-dynamic.hcl  fruit-catalog-policy-static.hcl  fruits-catalog-dynamic-secret-deployment.yml  fruits-catalog-dynamic-secret-with-agent-deployment.yml  fruits-catalog-route-certificate.yml  fruits-catalog-static-secret-deployment.yml  fruits-catalog-static-secret-with-agent-deployment.yml  keycloak-deployment.yml  mongodb-deployment.yml  mongodb-istio-destinationrule.yml  mongodb-istio-virtualservice.yml  vault-agent-deployment.yml  vault-deployment.yml  vault-issuer.yml
src/main/fabric8/: deployment.yml  service.yml
src/main/java/com/github/lbroudoux/fruits/catalog/: FruitsCatalogApplication.java  TimedConfiguration.java  TracerConfiguration.java
src/main/java/com/github/lbroudoux/fruits/catalog/domain/: Fruit.java
src/main/java/com/github/lbroudoux/fruits/catalog/repository/: FruitRepository.java
src/main/java/com/github/lbroudoux/fruits/catalog/service/: FruitController.java
src/main/resources/: application-local.yml  application.properties  logback.xml
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/: index.html  main.ts
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/models/: fruit.model.ts
src/main/webapp/src/app/pages/home/: home.page.html  home.page.spec.ts  home.page.ts
src/main/webapp/src/app/services/: auth.http-interceptors.ts  auth.service.ts  fruits.service.ts
src/main/webapp/src/assets/: keycloak-config.json
src/test/resources/: application.yml  arquillian.xml  test-configmap.yml
